{
  "expo": {
    "name": "apodixxi",
    "slug": "apodixxi",
    "version": "1.1.36",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": [
      "apodixxi",
      "com.apodixxi.app"
    ],
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.apodixxi.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Scan receipt QR codes to import purchases",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.apodixxi.app",
      "versionCode": 36,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#111827"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.CAMERA"
      ],
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_SMS",
        "android.permission.RECEIVE_SMS"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "assetBundlePatterns": [
      "assets/**/*"
    ],
    "plugins": [
      "./plugins/with-android-assets",
      "expo-router",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-2145791775687228~3322381104",
          "iosAppId": "ca-app-pub-2145791775687228~7716615162",
          "userTrackingUsageDescription": "Η συγκατάθεσή σας θα χρησιμοποιηθεί για την προβολή σχετικότερων διαφημίσεων."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Scan receipt QR codes to import purchases",
          "barcodeScannerEnabled": true
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ],
      "expo-localization",
      "expo-secure-store",
      "expo-web-browser",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.889769499922-i22pgttm5dnai4804fvsft7l8sacrn0n"
        }
      ],
      "expo-updates"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "04a614af-f2bb-4601-a299-8bcfe908b241"
      }
    },
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/04a614af-f2bb-4601-a299-8bcfe908b241"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
