{
  "expo": {
    "name": "apodixxi",
    "slug": "apodixxi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "apodixxi",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Scan receipt QR codes to import purchases"
      }
    },
    "android": {
      "package": "com.apodixxi.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-2145791775687228~3322381104"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Scan receipt QR codes to import purchases",
          "barcodeScannerEnabled": true
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ],
      "expo-localization",
      "expo-secure-store",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-2145791775687228~3322381104"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "51b064ea-445d-4357-a76e-f62784cc1a24"
      }
    },
    "owner": "tomzgrs"
  }
}
